<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ca5437f7c1eff6a38b4d92ce48ee0c756047963d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ca5437f7c1eff6a38b4d92ce48ee0c756047963d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>