<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/43607ce346cb282c73d62dc158a9b0af7a7bea47/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/43607ce346cb282c73d62dc158a9b0af7a7bea47/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>