<component name="libraryTable">
  <library name="support-media-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/002af4c676a6f01ac94eb06e38c635c2ff95328d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/002af4c676a6f01ac94eb06e38c635c2ff95328d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>